# Coderacer

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  netlify.toml  package-lock.json  pom.xml
.github/workflows/: build-deploy.yml
frontend/: package-lock.json  package.json  vite.config.js  webpack.config.js
frontend/public/: index.html
frontend/src/: 404.js  App.css  App.js  Home.css  Home.js  Level.js  LevelLoader.js  Login.js  Register.js  Welcome.css  Welcome.js  index.js  main.js  netlify.toml
frontend/src/components/: ChartPanel.jsx  CodeInputArea.jsx  Footer.jsx  Header.jsx  LanguageGrid.jsx  Leaderboard.jsx  LevelList.jsx  LevelSessionForm.jsx  NotLoggedInPopup.jsx  ParticleSystem.js  ProfilePopup.jsx  Results.jsx  RightPanel.js  RightPanel.jsx  SettingsPopup.jsx  SpeedChart.jsx  ThemeSwitcher.jsx  TypingArea.jsx  TypingArea.module.css  UserMetrics.jsx
frontend/src/components/ui/: ChartPanel.jsx  LevelSwitch.jsx  SpeedChart.jsx  Title.jsx
frontend/src/context/: LevelContext.js
frontend/src/hooks/: UseGameModeLogic.js  UseLineChart.js  useAccountInfo.js  useLevelLogic.js  useTypingTest.js
frontend/src/pages/: GameMode.js  Home.js  Level.js  LevelLoader.js  Login.js  Register.js  Welcome.js
frontend/src/services/: apiService.js
frontend/src/styles/: ThemeContext.js  additional-animations.css  colors.js  global.css
frontend/src/utils/: CodeShortcuts.js  constants.js
runner/java/com.coderacer/runner/: RunnerApp.java
runner/java/com.coderacer/runner/controller/: CodeExecutionController.java
runner/java/com.coderacer/runner/model/: CodeSubmission.java
src/main/java/com/coderacer/: App.java
src/main/java/com/coderacer/algo/: KFactorRatingAlgorithm.java  RatingAlgorithm.java
src/main/java/com/coderacer/client/: CodeExecutionClient.java
src/main/java/com/coderacer/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/coderacer/controller/: AccountController.java  AccountMetricsController.java  CodingProblemController.java  LeaderboardEntryController.java  LevelController.java  LevelSessionController.java  TestingController.java
src/main/java/com/coderacer/dto/: AccountCreateDTO.java  AccountDTO.java  AccountLoginDTO.java  AccountMetrics.java  AccountMetricsDTO.java  AccountMetricsResponseDTO.java  AccountUpdateDTO.java  CodingProblemDTO.java  CodingProblemRequestDTO.java  ExecutionResultDTO.java  ExecutionResultDto.java  GameplayMetricsDTO.java  LeaderboardEntryDTO.java  LevelDTO.java  LevelModifyDTO.java  LevelSessionCreateDto.java  LevelSessionDTO.java  LevelSessionDto.java  LoginResponseDTO.java  PasswordChangeDTO.java  SessionLookupParametersDTO.java  TestCaseResultDto.java  TestResultDTO.java  TestResultDto.java  TestSubmissionDto.java
src/main/java/com/coderacer/enums/: AccountStatus.java  Difficulty.java  ProgrammingLanguage.java  Role.java  rankMedal.java
src/main/java/com/coderacer/exception/: AccountNotFoundException.java  CodeExecutionClientException.java  CodingProblemNotFoundException.java  ConflictException.java  EmailConflictException.java  EmailNotVerifiedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  LevelNotFoundException.java  PasswordVerificationException.java  TestCaseIndexOutOfBoundsException.java  UsernameConflictException.java
src/main/java/com/coderacer/model/: Account.java  CodingProblem.java  CodingTask.java  EmailVerificationToken.java  LeaderboardEntry.java  Level.java  LevelSession.java  TestCase.java
src/main/java/com/coderacer/models/: AccountMetrics.java
src/main/java/com/coderacer/repository/: AccountMetricsRepository.java  AccountRepository.java  CodingProblemRepository.java  EmailVerificationTokenRepository.java  LeaderboardEntryRepository.java  LevelRepository.java  LevelSessionRepository.java  TestCaseRepository.java
src/main/java/com/coderacer/scheduler/: CreateAdminAccountTask.java  EmailVerificationCleanupTask.java
src/main/java/com/coderacer/security/: JWTAuthenticationFilter.java  JWTUtil.java
src/main/java/com/coderacer/service/: AccountMetricsService.java  AccountMetricsServiceImpl.java  AccountService.java  CodingProblemService.java  EmailService.java  EmailVerificationTokenService.java  LeaderboardEntryService.java  LeaderboardEntryServiceImpl.java  LevelService.java  LevelSessionService.java  TestingService.java
src/main/resources/: application-app.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.a842231b.js  main.a842231b.js.map  main.ed125371.js  main.ed125371.js.map
src/runner/java/com.coderacer/runner/: RunnerApp.java
src/runner/java/com.coderacer/runner/config/: RunnerSecurityConfig.java  SecurityConfig.java  runnerSecurityConfig.java
src/runner/java/com.coderacer/runner/controller/: CodeCompilerController.java  CodeExecutionController.java
src/runner/java/com.coderacer/runner/dto/: CodeExecutionRequestDTO.java  ExecutionResultDTO.java  ExecutionResultDto.java
src/runner/java/com.coderacer/runner/model/: ExecutionResult.java
src/runner/java/com.coderacer/runner/security/: seccomp.json
src/runner/java/com.coderacer/runner/service/: CodeExecutionService.java
src/runner/resources/: application-runner.properties
src/test/java/com/coderacer/: AppTest.java
src/test/java/com/coderacer/integration/: AccountApiIT.java  AccountApiIntegrationTest.java  LeaderboardEntryApiIT.java  LevelApiIT.java  LevelApiIntegrationTest.java  LevelSessionApiIT.java
src/test/java/com/coderacer/runner/unit/: CodeExecutionServiceTest.java
src/test/java/com/coderacer/unit/: AccountMetricsServiceTest.java  AccountServiceTest.java  AppTest.java  LeaderboardEntryServiceTest.java  LevelServiceTest.java  LevelSessionServiceTest.java
