# App
spring.application.name=Coderacer.Runner
server.port=8001

# Runner-specific config (custom keys you'll read via @Value or @ConfigurationProperties)
#coderunner.temp-dir=/tmp/code-runner
#coderunner.docker-image=java-runner
#coderunner.timeout-ms=5000
#coderunner.memory-limit-mb=128

# Database
spring.datasource.url=jdbc:postgresql://localhost:5332/${SQL_DATABASE}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Swagger url config
springdoc.swagger-ui.path=/swagger